.scene-long-time
  color: $longtime-color
  font-family: "franklin-gothic-urw"
  font-size: 46px
  font-weight: 100
  line-height: 1.4
  letter-spacing: 0.02em
  opacity: 0
  animation: shadowin 1s 2s $sharp-curve forwards

.scene-long-time-inner
  animation: shadowout 1s 7s $sharp-curve forwards
  opacity: 1

.longtime-svg-container
  display: inline-block
  width: 600px
  max-width: 100%
  font-size: 0
